In [1]:
import pandas as pd

In [3]:
dataset = pd.read_csv(r"C:\Users\DELL\Desktop\Iris.csv")

In [5]:
dataset

      Id  SepalLength  SepalWidth  PetalLength  PetalWidth         Species
0      1          5.1         3.5          1.4         0.2     Iris-setosa
1      2          4.9         3.0          1.4         0.2     Iris-setosa
2      3          4.7         3.2          1.3         0.2     Iris-setosa
3      4          4.6         3.1          1.5         0.2     Iris-setosa
4      5          5.0         3.6          1.4         0.2     Iris-setosa
..   ...          ...         ...          ...         ...             ...
145  146          6.7         3.0          5.2         2.3  Iris-virginica
146  147          6.3         2.5          5.0         1.9  Iris-virginica
147  148          6.5         3.0          5.2         2.0  Iris-virginica
148  149          6.2         3.4          5.4         2.3  Iris-virginica
149  150          5.9         3.0          5.1         1.8  Iris-virginica

[150 rows x 6 columns]

In [7]:
dataset.describe()

               Id  SepalLength  SepalWidth  PetalLength  PetalWidth
count  150.000000   150.000000  150.000000   150.000000  150.000000
mean    75.500000     5.843333    3.054000     3.758667    1.198667
std     43.445368     0.828066    0.433594     1.764420    0.763161
min      1.000000     4.300000    2.000000     1.000000    0.100000
25%     38.250000     5.100000    2.800000     1.600000    0.300000
50%     75.500000     5.800000    3.000000     4.350000    1.300000
75%    112.750000     6.400000    3.300000     5.100000    1.800000
max    150.000000     7.900000    4.400000     6.900000    2.500000

In [9]:
dataset.isnull()

        Id  SepalLength  SepalWidth  PetalLength  PetalWidth  Species
0    False        False       False        False       False    False
1    False        False       False        False       False    False
2    False        False       False        False       False    False
3    False        False       False        False       False    False
4    False        False       False        False       False    False
..     ...          ...         ...          ...         ...      ...
145  False        False       False        False       False    False
146  False        False       False        False       False    False
147  False        False       False        False       False    False
148  False        False       False        False       False    False
149  False        False       False        False       False    False

[150 rows x 6 columns]

In [11]:
dataset.head()

   Id  SepalLength  SepalWidth  PetalLength  PetalWidth      Species
0   1          5.1         3.5          1.4         0.2  Iris-setosa
1   2          4.9         3.0          1.4         0.2  Iris-setosa
2   3          4.7         3.2          1.3         0.2  Iris-setosa
3   4          4.6         3.1          1.5         0.2  Iris-setosa
4   5          5.0         3.6          1.4         0.2  Iris-setosa

In [13]:
dataset.tail()

      Id  SepalLength  SepalWidth  PetalLength  PetalWidth         Species
145  146          6.7         3.0          5.2         2.3  Iris-virginica
146  147          6.3         2.5          5.0         1.9  Iris-virginica
147  148          6.5         3.0          5.2         2.0  Iris-virginica
148  149          6.2         3.4          5.4         2.3  Iris-virginica
149  150          5.9         3.0          5.1         1.8  Iris-virginica

In [15]:
dataset.index

RangeIndex(start=0, stop=150, step=1)

In [17]:
dataset.columns

Index(['Id', 'SepalLength', 'SepalWidth', 'PetalLength', 'PetalWidth',
       'Species'],
      dtype='object')

In [19]:
dataset.shape

(150, 6)

In [21]:
dataset.dtypes

Id               int64
SepalLength    float64
SepalWidth     float64
PetalLength    float64
PetalWidth     float64
Species         object
dtype: object

In [23]:
dataset.columns.values

array(['Id', 'SepalLength', 'SepalWidth', 'PetalLength', 'PetalWidth',
       'Species'], dtype=object)

In [25]:
dataset.iloc[5]

Id                       6
SepalLength            5.4
SepalWidth             3.9
PetalLength            1.7
PetalWidth             0.4
Species        Iris-setosa
Name: 5, dtype: object

In [27]:
dataset[47:51]

    Id  SepalLength  SepalWidth  PetalLength  PetalWidth          Species
47  48          4.6         3.2          1.4         0.2      Iris-setosa
48  49          5.3         3.7          1.5         0.2      Iris-setosa
49  50          5.0         3.3          1.4         0.2      Iris-setosa
50  51          7.0         3.2          4.7         1.4  Iris-versicolor

In [29]:
dataset.loc[:,["SepalLength","SepalWidth"]]

     SepalLength  SepalWidth
0            5.1         3.5
1            4.9         3.0
2            4.7         3.2
3            4.6         3.1
4            5.0         3.6
..           ...         ...
145          6.7         3.0
146          6.3         2.5
147          6.5         3.0
148          6.2         3.4
149          5.9         3.0

[150 rows x 2 columns]

In [31]:

cols_3_5=dataset.columns[3:5]
dataset[cols_3_5]

     PetalLength  PetalWidth
0            1.4         0.2
1            1.4         0.2
2            1.3         0.2
3            1.5         0.2
4            1.4         0.2
..           ...         ...
145          5.2         2.3
146          5.0         1.9
147          5.2         2.0
148          5.4         2.3
149          5.1         1.8

[150 rows x 2 columns]

In [33]:
dataset.isnull().any()

Id             False
SepalLength    False
SepalWidth     False
PetalLength    False
PetalWidth     False
Species        False
dtype: bool

In [35]:
dataset.isnull().sum()

Id             0
SepalLength    0
SepalWidth     0
PetalLength    0
PetalWidth     0
Species        0
dtype: int64

In [37]:
df=dataset
df['petal length(cm)']=dataset['PetalLength'].astype("int")

In [39]:
df1=df
df

,Id,SepalLength,SepalWidth,PetalLength,PetalWidth,Species,petal length(cm)
0,1,5.1,3.5,1.4,0.2,Iris-setosa,1
1,2,4.9,3.0,1.4,0.2,Iris-setosa,1
2,3,4.7,3.2,1.3,0.2,Iris-setosa,1
3,4,4.6,3.1,1.5,0.2,Iris-setosa,1
4,5,5.0,3.6,1.4,0.2,Iris-setosa,1
...,...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica,5
146,147,6.3,2.5,5.0,1.9,Iris-virginica,5
147,148,6.5,3.0,5.2,2.0,Iris-virginica,5
148,149,6.2,3.4,5.4,2.3,Iris-virginica,5
149,150,5.9,3.0,5.1,1.8,Iris-virginica,5

In [41]:
from sklearn import preprocessing
min_max_scaler = preprocessing.MinMaxScaler()

In [43]:
X=dataset.iloc[:,:5]

In [45]:
X

      Id  SepalLength  SepalWidth  PetalLength  PetalWidth
0      1          5.1         3.5          1.4         0.2
1      2          4.9         3.0          1.4         0.2
2      3          4.7         3.2          1.3         0.2
3      4          4.6         3.1          1.5         0.2
4      5          5.0         3.6          1.4         0.2
..   ...          ...         ...          ...         ...
145  146          6.7         3.0          5.2         2.3
146  147          6.3         2.5          5.0         1.9
147  148          6.5         3.0          5.2         2.0
148  149          6.2         3.4          5.4         2.3
149  150          5.9         3.0          5.1         1.8

[150 rows x 5 columns]

In [47]:
X_scaled = min_max_scaler.fit_transform(X)

In [49]:
df_normalized = pd.DataFrame(X_scaled)

In [51]:
df_normalized

            0         1         2         3         4
0    0.000000  0.222222  0.625000  0.067797  0.041667
1    0.006711  0.166667  0.416667  0.067797  0.041667
2    0.013423  0.111111  0.500000  0.050847  0.041667
3    0.020134  0.083333  0.458333  0.084746  0.041667
4    0.026846  0.194444  0.666667  0.067797  0.041667
..        ...       ...       ...       ...       ...
145  0.973154  0.666667  0.416667  0.711864  0.916667
146  0.979866  0.555556  0.208333  0.677966  0.750000
147  0.986577  0.611111  0.416667  0.711864  0.791667
148  0.993289  0.527778  0.583333  0.745763  0.916667
149  1.000000  0.444444  0.416667  0.694915  0.708333

[150 rows x 5 columns]

In [53]:
from sklearn.datasets import load_iris

iris = load_iris()
df = pd.DataFrame(data=iris.data, columns=iris.feature_names)
df['Species'] = pd.Categorical.from_codes(iris.target, iris.target_names)

df['Species'].unique()

['setosa', 'versicolor', 'virginica']
Categories (3, object): ['setosa', 'versicolor', 'virginica']

In [55]:
df2=df
df2['Species'].unique()

['setosa', 'versicolor', 'virginica']
Categories (3, object): ['setosa', 'versicolor', 'virginica']

In [57]:
from sklearn import preprocessing
enc = preprocessing.OneHotEncoder()

In [59]:
features_df=df2.drop(columns=['Species'])

In [61]:
features_df

     sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0                  5.1               3.5                1.4               0.2
1                  4.9               3.0                1.4               0.2
2                  4.7               3.2                1.3               0.2
3                  4.6               3.1                1.5               0.2
4                  5.0               3.6                1.4               0.2
..                 ...               ...                ...               ...
145                6.7               3.0                5.2               2.3
146                6.3               2.5                5.0               1.9
147                6.5               3.0                5.2               2.0
148                6.2               3.4                5.4               2.3
149                5.9               3.0                5.1               1.8

[150 rows x 4 columns]

In [63]:
enc_df=(enc.fit_transform(df2[['Species']])).toarray()

In [65]:
enc_df = pd.DataFrame(enc_df, columns = ['Iris-Setosa','Iris-Versicolor','Iris-Virginica'])

In [67]:
df_encode = features_df.join(enc_df)

In [69]:
df_encode

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),Iris-Setosa,Iris-Versicolor,Iris-Virginica
0,5.1,3.5,1.4,0.2,1.0,0.0,0.0
1,4.9,3.0,1.4,0.2,1.0,0.0,0.0
2,4.7,3.2,1.3,0.2,1.0,0.0,0.0
3,4.6,3.1,1.5,0.2,1.0,0.0,0.0
4,5.0,3.6,1.4,0.2,1.0,0.0,0.0
...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,0.0,0.0,1.0
146,6.3,2.5,5.0,1.9,0.0,0.0,1.0
147,6.5,3.0,5.2,2.0,0.0,0.0,1.0
148,6.2,3.4,5.4,2.3,0.0,0.0,1.0
149,5.9,3.0,5.1,1.8,0.0,0.0,1.0